{
  "name": "node-mailtest",
  "version": "1.0.0",
  "description": "Wrapper for Mailtest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/campvanilla/node-mailtest.git"
  },
  "keywords": [
    "wrapper",
    "api"
  ],
  "author": "CampVanilla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/campvanilla/node-mailtest/issues"
  },
  "homepage": "https://github.com/campvanilla/node-mailtest#readme",
  "devDependencies": {
    "tape": "^4.6.0"
  },
  "dependencies": {
    "request": "^2.74.0"
  }
}
